KursovayaISP-336/Pages/FitCategory_Page.xaml

<Page x:Class="KursovayaISP_336.Pages.FitCategory_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovayaISP_336.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="#363538">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" Margin="10" Name="DataGridEmployee" AutoGenerateColumns="False" IsReadOnly="True" Background = "#fefefe">
            <DataGrid.Columns>

                <DataGridTextColumn Width="*" Binding="{Binding Id}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Id" FontSize="15" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Name}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Name" FontSize="15"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <UniformGrid Grid.Row="2" Columns="3">

            <Button Margin="5" Content="Удаление" FontSize="20" Click="Button_Click"  Background = "#fefefe" Foreground = "#adadad"/>
            <Button Margin="5" Content="Добавление" FontSize="20" Click="Add_Show_Click"  Background = "#fefefe" Foreground = "#adadad" />
            <Button Margin="5" Content="Редактирование" FontSize="20" Click="Button_Click_1"  Background = "#fefefe" Foreground = "#adadad" />
        </UniformGrid>

    </Grid>
</Page>
