KursovayaISP-336/Pages/Recruit_Page_add.xaml

<Page x:Class="KursovayaISP_336.Pages.Recruit_Page_add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovayaISP_336.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="#363538">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel MaxWidth="500">

            <TextBlock  Text="Имя" FontSize="20" Foreground = "#fffeff"/>
            <TextBox Name="FirstName" Text="{Binding FirstName}"   Background = "#fefefe" Foreground = "#adadad"/>
            <TextBlock  Text="Фамилия" FontSize="20" Foreground = "#fffeff"/>
            <TextBox Name="SecondName" Text="{Binding SecondName}"   Background = "#fefefe" Foreground = "#adadad"/>
            <TextBlock  Text="Отчество" FontSize="20" Foreground = "#fffeff"/>
            <TextBox Name="Patronymic" Text="{Binding Patronymic}"   Background = "#fefefe" Foreground = "#adadad"/>
            <TextBlock  Text="Категория" FontSize="20" Foreground = "#fffeff"/>
            <TextBox Name="Fit" Text="{Binding Fit}"   Background = "#fefefe" Foreground = "#adadad" />

        </StackPanel>

        <Button Grid.Row="1" MaxWidth="500" Margin="10" Content="Сохранить" FontSize="20" Click="Button_Click"   Background = "Black" Foreground = "White" />
    </Grid>
</Page>
