KursovayaISP-336/Windows/Window_Menu.xaml

<Window x:Class="KursovayaISP_336.Windows.Window_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovayaISP_336.Windows"
        mc:Ignorable="d"
        Title="Window_Menu" Height="450" Width="800">
    <Grid Background="#363538">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Margin="5">
                <Button Content="Employee" Click ="Show_Employee" FontSize="15" Margin="5,10" Background = "#fefefe" Foreground = "#adadad" />
                <Button Content="FitCategory" Click ="Show_FitCategory" FontSize="15" Margin="5,10" Background = "#fefefe" Foreground = "#adadad"/>
                <Button Content="Notification" Click ="Show_Notification" FontSize="15" Margin="5,10" Background = "#fefefe" Foreground = "#adadad"/>
                <Button Content="Recruit" Click ="Show_Recruit" FontSize="15" Margin="5,10" Background = "#fefefe" Foreground = "#adadad" />
                <Button Content="User" Click ="Show_User" FontSize="15" Margin="5,10"  Background = "#fefefe" Foreground = "#adadad" />
            </StackPanel>
            <Frame Name ="FrameNav" Grid.Column="1"/>
        </Grid>
        
        

    </Grid>
</Window>
